server.port=8080
server.servlet.context-path=/api  
spring.datasource.url=jdbc:mysql://129.151.118.114:3306/boat
#Usuario y clave de base de datos:
spring.datasource.username=demo
spring.datasource.password=Demo123.
#Motor de base de datos:
spring.jpa.database=mysql
#Mostar el sql generado en la consola:
spring.jpa.show-sql=true
#Crear estructura de base de datos o actualizarla
spring.jpa.hibernate.ddl-auto=create
#Nombre del driver de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
